{
  "name": "nickdavis/nd-google-reviews",
  "description": "WordPress plugin to add Google Reviews to any WordPress post type",
  "type": "wordpress-plugin",
  "version": "2.0.2",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Nick Davis"
    }
  ],
  "autoload": {
    "psr-4": {
      "NickDavis\\GoogleReviews\\": "src/"
    }
  }
}
